
# Spring Security credentials
spring.security.user.password=test123
server.servlet.context-path=/[CONTEXT_PATH]/

# On AWS
spring.datasource.url= jdbc:mysql://awseb-e-p4cf5d4xvw-stack-awsebrdsdatabase-0hug5xu6pti5.cm34bwolohll.us-west-2.rds.amazonaws.com:3306
spring.datasource.username= NateLope
spring.datasource.password=!LopesLeap42
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver